<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>reservia</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet"> 
	</head>
	
	<body>
		<header>
			<img class="logoreservia" src="img/reservia.svg" alt="logo de réservia">
			<nav id="navigation">
				<a href="#marseille" class="ancres">Hébergements</a>
				<a href="#activites" class="ancres">Activités</a>
				<a href="page.html" target="_blank" class="sinscrire">S'inscrire</a>
			</nav>
		 </header>
		
		
		  <!-- section recherche -->

	
		<section id="recherche">
			<div id="titre-et-p1">
				<h1 id="titre">Trouvez votre hébergement pour des vacances de rêve</h1>
				<p id="p1">En plein centre ville ou en pleine nature</p>
			</div>
			<div id="barrerecherche">
				<i class="fas fa-map-marker-alt mapmarker"></i>
				<input type="search" name="rechercher" id="exemple" placeholder="Marseille, France">
				<button id="button-recherche">Rechercher</button>
            </div>
			 
			<nav >
				<div id="filtres">
					<p class="basefiltre">Filtres</p>
					<p class="filtre"> <i class="fas fa-money-bill-wave iconfiltre"></i> Économique</p>
					<p class="filtre"> <i class="fas fa-child iconfiltre"></i>Familial</p>
					<p class="filtre"> <i class="fas fa-heart iconfiltre"></i>Romantique</p>
					<p class="filtre"> <i class="fas fa-dog iconfiltre"></i> Animaux autorisés</p>
				</div>
			</nav>
			
			<p> <i class="fas fa-info-circle info"></i> Plus de 500 logements sont disponibles dans cette ville</p>
		</section>

		 <!--Hèbergements de la ville recherché-->

		<section id="blockhotels">
			<div id="conteneurville">
				<h2 class="marseille">Hébergement à Marseille</h2>
				<div id="elementville">
						<div class="hebergement">
							<a href="" class=""></a>
							<p class="vignette1"></p>
							<p class="nomhotel">Auberge la cannebière</p>
							<p class="prixhotel">Nuit à partir de 25€</p>
							<div class="stars">
								<i class="fas fa-star starblue"></i>
								<i class="fas fa-star starblue"></i>
								<i class="fas fa-star starblue"></i>
								<i class="fas fa-star starblue"></i>
								<i class="fas fa-star stargrey"></i>
							</div>
						</div>
						<div class="hebergement">
							<a href=""></a>
							<p class="vignette2"></p>
							<p class="nomhotel">Hôtel du port</p>
							<p class="prixhotel">Nuit à partir de 52€</p>
							<div class="stars">
								<i class="fas fa-star starblue"></i>
								<i class="fas fa-star starblue"></i>
								<i class="fas fa-star starblue"></i>
								<i class="fas fa-star starblue"></i>
								<i class="fas fa-star starblue"></i>
							</div>
						</div>
						<div class="hebergement">
							<a href=""></a>
							<p class="vignette3"></p>
							<p class="nomhotel">Hôtel Les mouettes</p>
							<p class="prixhotel">Nuit à partir de 76€</p>
							<div class="stars">
								<i class="fas fa-star starblue"></i>
								<i class="fas fa-star starblue"></i>
								<i class="fas fa-star starblue"></i>
								<i class="fas fa-star starblue"></i>
								<i class="fas fa-star stargrey"></i>
							</div>
						</div>
						<div class="hebergement">
							<a href=""></a>
							<p class="vignette4"></p>
							<p class="nomhotel">Hôtel de la mer</p>
							<p class="prixhotel">Nui à partir de 46€</p>
							<div class="stars">
								<i class="fas fa-star starblue"></i>
								<i class="fas fa-star starblue"></i>
								<i class="fas fa-star starblue"></i>
								<i class="fas fa-star stargrey"></i>
								<i class="fas fa-star stargrey"></i>
							</div>
						</div>
						<div class="hebergement">
							<a href=""></a>
							<p class="vignette5"></p>
							<p class="nomhotel">Auberge Le Panier</p>
							<p class="prixhotel">Nuit à partir de 23€</p>
							<div class="stars">
								<i class="fas fa-star starblue"></i>
								<i class="fas fa-star starblue"></i>
								<i class="fas fa-star starblue"></i>
								<i class="fas fa-star starblue"></i>
								<i class="fas fa-star stargrey"></i>
							</div>
						</div>
						<div class="hebergement">
							<a href=""></a>
							<p class="vignette6"></p>
							<p class="nomhotel">Hôtel chez Amina</p>
							<p class="prixhotel">Nuit à partir de 96€</p>
							<div class="stars">
								<i class="fas fa-star starblue"></i>
								<i class="fas fa-star starblue"></i>
								<i class="fas fa-star starblue"></i>
								<i class="fas fa-star starblue"></i>
								<i class="fas fa-star starblue"></i>
							</div>
						</div>
				</div>
				<p class="marseille">Afficher plus</p>
			</div>	
	
       		 <!-- Les hôtels les plus populaires -->

			<div id="conteneurhotel">
				<div id="titrepopulaire">
					<h2 >Les plus populaires</h2>
					<i class="fas fa-chart-line fleche"></i>
				</div>
				<div id="vignettes_hotel_populaire">
					<div class="hotel">
						<a href="" class=""></a>
						<p class="img_hotel_populaire1"></p>
						<div class="nom_et_prix">
							<p class="nom_hotel_populaire">Hôtel Le soleil du matin</p>
							<p class="prix_hotel_populaire">Nuit à partir de 128€</p>
							<div class="note_populaire">
								<i class="fas fa-star starblue"></i>
								<i class="fas fa-star starblue"></i>
								<i class="fas fa-star starblue"></i>
								<i class="fas fa-star starblue"></i>
								<i class="fas fa-star starblue"></i>				  
							</div>		
						</div>
					</div>
					<div class="hotel">
						<a href="" class=""></a>
						<p class="img_hotel_populaire2"></p>
						<div class="nom_et_prix">
							<p class="nom_hotel_populaire">Au coeur de l'eau Chambres d'hôtes</p>
							<p class="prix_hotel_populaire">Nuit à partir de 71€</p>
							<div class="note_populaire">
								<i class="fas fa-star starblue"></i>
								<i class="fas fa-star starblue"></i>
								<i class="fas fa-star starblue"></i>
								<i class="fas fa-star starblue"></i>
								<i class="fas fa-star starblue"></i>	
							</div>
						</div>
					</div>
					<div class="hotel">
						<a href="" class=""></a>
						<p class="img_hotel_populaire3"></p>
						<div class="nom_et_prix">
						    <p class="nom_hotel_populaire">Hôtel Tout bleu et Blanc</p>
							<p class="prix_hotel_populaire">Nuit à partir de 68€</p>
							<div class="note_populaire">
								<i class="fas fa-star starblue"></i>
								<i class="fas fa-star starblue"></i>
								<i class="fas fa-star starblue"></i>
								<i class="fas fa-star starblue"></i>
								<i class="fas fa-star starblue"></i>	
							</div>
						</div>
					</div>
				</div>
			</div>
        </section>


        <!--Activités de la ville recherché-->

		<div id="conteneuractivites">
			<h2 id="activites">Activités à Marseille</h2>
			<div id="elementsactivites">
				<div class="activite">
					
				</div>
				<div class="activite">
					
				</div>
				<div class="activite">
					
				</div>
				<div class="activite">
					
				</div>
				<div class="activite">
					
				</div>
				<div>
					
				</div> 
			</div>
		</div>
		
		
		<section id="blockfooter">
			<footer id="footer">
				<ul id="blockpropos">
					<li id="apropos">A propos</li>
					<li class="footer"><a href="page.html" target="blank" class="liens">Fonctionnement du site</a></li>							<li class="footer"><a href="page.html" target="blank" class="liens">Conditions générales de vente</a></li>
					<li class="footer"><a href="page.html" target="blank" class="liens">Données et confidentialité</a></li>
				</ul>

				<ul id="blockhebergements">
					<li id="noshebergements">Nos hébergements</li>
					<li class="footer"><a href="page.html" target="blank" class="liens">Charte qualité</a></li>
					<li class="footer"><a href="page.html" target="blank" class="liens">Soumettre votre hôtel</a></li>
				</ul>
			
				<ul id="blockassistance">
					<li id="assistance">Assistance</li>
					<li class="footer"><a href="page.html" target="blank" class="liens">Centre d'aide</a></li>
					<li class="footer"><a href="page.html" target="blank" class="liens">Nous contacter</a></li>
				</ul>
			</footer>
		</section>
	</body>
</html>